# ctf-sandbox

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  sonar-project.properties
src/: Program.cs  Startup.cs  appsettings.json  appsettings.web.dev.json  appsettings.web.json  ctf-sandbox.csproj  ctf-sandbox.sln
src/Controllers/: ChallengesController.cs  HomeController.cs  IpLookupController.cs  TeamsController.cs
src/Data/: SeedData.cs
src/Data/Migrations/: 20250415184240_AddChallenges.cs  20250416132050_AddCompetitions.Designer.cs  20250416132050_AddCompetitions.cs  ApplicationDbContextModelSnapshot.cs
src/Health/: SmptHealthCheck.cs
src/Models/: CompetitionChallenge.cs  CompetitionTeam.cs  ErrorViewModel.cs  HomeViewModel.cs  PlaintextChallenge.cs
src/Services/: EmailSender.cs  IpInfoService.cs  RoleService.cs
src/Views/Challenges/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/IpLookup/: Index.cshtml
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Views/Teams/: Create.cshtml  Invite.cshtml
src/ctf-sandbox/: Dockerfile  Program.cs  Startup.cs  appsettings.web.json  ctf-sandbox.csproj  ctf-sandbox.sln
src/ctf-sandbox/Controllers/: AccountController.cs  AuthController.cs  ChallengesController.cs  HomeController.cs  IpInfoController.cs  TeamsController.cs
src/ctf-sandbox/Data/: ApplicationDbContext.cs  SeedData.cs
src/ctf-sandbox/Health/: SqliteHealthCheck.cs
src/ctf-sandbox/Migrations/: 20251101201554_ctf.Designer.cs  20251101201554_ctf.cs  20251120122553_ctf.Designer.cs  20251120122553_ctf.cs  ApplicationDbContextModelSnapshot.cs
src/ctf-sandbox/Models/: Challenge.cs  Competition.cs  CreateTeamRequest.cs  InviteTeamMemberRequest.cs  IpInfo.cs  LoginRequest.cs  RegisterAccountRequest.cs  Team.cs  TeamMember.cs  UpdateTeamRequest.cs
src/ctf-sandbox/Services/: BannedWordsOptions.cs  BannedWordsService.cs  IBannedWordsService.cs  IRegistrationService.cs  IRoleService.cs  ITeamsService.cs  IpInfoOptions.cs  IpInfoService.cs  RegistrationService.cs  TeamsService.cs
src/ctf-sandbox/Time/: HttpTimeProvider.cs  ServiceCollectionExtensions.cs  TimeProviderOptions.cs
src/ctf-sandbox/Views/: _ViewImports.cshtml
src/wwwroot/css/: site.css
tests/ctf-sandbox.tests/: AssemblyInfo.cs  CTFDslTests.cs  CTFFixture.cs  CTFSandboxPageTest.cs  CTFTests.cs  Channel.cs  ChannelAttribute.cs  Credentials.cs  DSLTests.cs  DebugHelper.cs  EnvironmentTests.cs  HomePageTests.cs  HttpTests.cs  PageObjectModelTests.cs  PlaceHolderTests.cs  ServerConfiguration.cs  TestCollections.cs  WebServer.cs  WebServerPageTest.cs  WebServerTests.cs  appsettings.tests.json  appsettings.web.internal.json  ctf-sandbox.tests.csproj
tests/ctf-sandbox.tests/AcceptanceTests/: PlaceHolderTests.cs  RegisterTests.cs  TeamTests.cs
tests/ctf-sandbox.tests/ComponentTests/: PlaceHolderTests.cs
tests/ctf-sandbox.tests/ContractVerificationTests/: PlaceHolderTests.cs
tests/ctf-sandbox.tests/Drivers/: CTFDriverFactory.cs  ICTFDriver.cs  IEmailsDriver.cs  UICTFDriver.cs  UIEmailsDriver.cs
tests/ctf-sandbox.tests/Dsl/: BannedWords.cs  CTF.cs  CTFDsl.cs  Emails.cs  EmailsDsl.cs  ExternalSystems.cs  SignInParameters.cs
tests/ctf-sandbox.tests/E2ETests/: EmailSystemTests.cs  ExternalSystemsTests.cs  IpInfoTests.cs  PlaceHolderTests.cs  RegisterTests.cs  TeamTests.cs
tests/ctf-sandbox.tests/Extensions/: HostExtensions.cs  IConfigurationExtensions.cs
tests/ctf-sandbox.tests/ExternalSystemContractTest/: PlaceHolderTests.cs
tests/ctf-sandbox.tests/ExternalSystemContractTests/: PlaceHolderTests.cs
tests/ctf-sandbox.tests/Fixtures/: CTFConfiguration.cs  CTFFixture.cs  Credentials.cs  DSLFixture.cs  EnvironmentConfiguration.cs  EnvironmentFixture.cs  EnvironmentTypes.cs  Fixture.cs  HomePageFixture.cs  RealExternalSystemsCTFFixture.cs  RealExternalSystemsEnvironmentFixture.cs  ServerFixture.cs  StubbedExternalSystemsCTFFixture.cs  StubbedExternalSystemsEnvironmentFixture.cs
tests/ctf-sandbox.tests/NarrowIntegrationTests/: PlaceHolderTests.cs
tests/ctf-sandbox.tests/PageObjectModels/: ConfirmAccountCreationPage.cs  ConfirmEmailPage.cs  CreateAccountPage.cs  CreateNewTeamPage.cs  EmailsPage.cs  HomePage.cs  ManageTeamsPage.cs  SignInPage.cs
tests/ctf-sandbox.tests/SmokeTests/: APITests.cs  BackEndHealthTests.cs  PlaceHolderTests.cs  (+4 more)
(+209 files in other folders)
