sonar.organization=curlyfire
sonar.projectKey=CurlyFire_ctf-sandbox

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.tests=./tests